<html>
    <head>
        <title>html</title>
        <style>
                table, th, td{
                    /* border: 2px;
                    border-color: blue;
                    border-style: dotted; */
                    border: 2px solid blue;
                    /* width: 100%;
                    height: 300%; */
                    border-collapse: collapse;
                    background-color: aqua;
                    padding: 20px;
                    text-align: center;
                    vertical-align: top;
                }
        </style>
    </head>
    <body>
        <center>
            <h1>Html table</h1>
        </center>
        <hr>

        <h2>table css...</h2>
        <table>
            <thead>
                <tr>
                    <th>s no</th>
                    <th>name</th>
                    <th colspan="2">mobile</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>abc</td>
                    <td>987654321</td>
                    <td>987654321</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>abc</td>
                    <td>987654321</td>
                    <td>987654321</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>abc</td>
                    <td>987654321</td>
                    <td>987654321</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>abc</td>
                    <td>987654321</td>
                    <td>987654321</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>submit</td>
                    <td>cancel</td>
                    <td>reset</td>
                    <td>delete</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>